# Robbie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robbie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robbie/data/model/: Checkin.kt  User.kt
app/src/main/java/com/example/robbie/data/repository/: FireStoreRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/robbie/domain/usecase/: AuthUseCase.kt  CheckinUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/robbie/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/robbie/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/robbie/ui/top/: CheckinFragment.kt  CheckinViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  MypageFragment.kt  MypageViewModel.kt  RobbieDialogFragment.kt  TopActivity.kt
app/src/main/java/com/example/robbie/util/: common.kt
app/src/main/res/drawable/: frame_style.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_top.xml  dialog.xml  fragment_checkin.xml  fragment_history.xml  fragment_login.xml  fragment_mypage.xml  history_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/robbie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
