<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment" android:background="#FFFFFF">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:src="@drawable/robbie"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="170dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="65dp" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textLogin" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="65dp" android:id="@+id/circleImageView"/>
    <TextView
            android:text="Robiieでチェックインを始める"
            android:layout_width="0dp"
            android:layout_height="70dp" android:id="@+id/textLogin"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:autoText="true" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0" android:gravity="center" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_in" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView"/>
    <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="204dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textLogin" android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>