<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.robbie.ui.top.MypageViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".ui.login.MypageFragment" android:layout_marginTop="64dp"
            android:layout_marginBottom="58dp" android:background="@drawable/frame_style"
            android:layout_marginLeft="-1dp" android:layout_marginRight="-1dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="アカウント情報"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" android:id="@+id/label_accountInfo"
                        android:textSize="14sp" android:layout_marginTop="16dp" android:paddingLeft="8dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="#FFFFFF"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:id="@+id/label_accountType"
                                android:layout_marginStart="16dp"
                                android:textSize="18sp"
                                android:textStyle="bold" android:layout_marginEnd="8dp"
                                android:gravity="center_vertical" android:layout_marginTop="8dp"
                                android:text="ServiceType"/>
                        <TextView
                                android:layout_width="220dp"
                                android:layout_height="50dp"
                                android:id="@+id/text_account"
                                android:text="@{viewModel.provider.providerId}"
                                android:layout_marginEnd="16dp" android:gravity="center|right"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Mail / Phone"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:id="@+id/label_mail_phoane"
                                android:layout_marginStart="16dp"
                                android:textSize="18sp"
                                android:textStyle="bold" android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:layout_width="220dp"
                                android:layout_height="50dp"
                                android:id="@+id/text_mail_phone"
                                android:text="@{viewModel.firebaseuser.email}"
                                android:layout_marginEnd="16dp" android:gravity="center|right"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:text="ポイント"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" android:id="@+id/label_point"
                        android:layout_marginTop="16dp" android:paddingLeft="8dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp" android:id="@+id/text_point" android:background="#FFFFFF"
                        android:gravity="center" android:textSize="24sp" android:textStyle="bold" android:hint="0 pt"
                        android:text="@{viewModel.userPoint.toString()}"/>
                <TextView
                        android:text="社員番号更新"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" android:id="@+id/label_userId" android:textSize="14sp"
                        android:layout_marginTop="16dp" android:paddingLeft="8dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="#FFFFFF">
                    <TextView
                            android:text="社員番号は数字７桁で登録してください"
                            android:layout_width="360dp"
                            android:layout_height="30dp"
                            android:id="@+id/textView" android:textSize="18sp"
                            android:textColor="#F44336"
                            android:layout_marginStart="26dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp" android:gravity="center"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="社員番号："
                                android:layout_width="160dp"
                                android:layout_height="60dp"
                                android:id="@+id/label_employeeId"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"/>
                        <EditText
                                android:id="@+id/edit_employeeId"
                                android:layout_width="220dp"
                                android:layout_height="60dp"
                                android:text="@={viewModel.employeeInfo.employeeId}"
                                android:gravity="center_horizontal|fill_horizontal|center_vertical"
                                android:layout_marginEnd="16dp" android:textStyle="bold"
                                android:textSize="24sp"
                                android:layout_marginTop="8dp"
                                android:hint="（未登録）" android:paddingLeft="50dp" android:inputType="number"/>
                    </LinearLayout>
                    <Button
                            android:text="社員番号を更新する"
                            android:layout_width="380dp"
                            android:layout_height="60dp"
                            android:id="@+id/button_userInfoUpdate"
                            android:onClick="@{viewModel::storeEmployeeId}"
                            android:background="#E92C2C" android:textColor="#FFFFFF"
                            android:textSize="18sp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
                            android:layout_marginBottom="64dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>